<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_destination_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="11dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.H1"
                tools:text="Destinasi Wisata" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/Text.Subtitle"
                tools:text="Lokasi Wisata"
                app:drawableStartCompat="@drawable/outline_location_on_24" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>